title = "Password Manager"

[application]
    app_name = "Password Manager"
    build_mode = "debug" # build_mode can be `debug`, `release`, `test`
    listen_port = 8082
    listen_ip = "127.0.0.1"
    log_path = "storage/logs"

[database]
    dialect               = "mysql"
    host                  = "localhost"
    port                  = 3306
    protocol              = "tcp"
    username              = "root"
    password              = "Root"
    name                  = "PasswordManager"
    maxOpenConnections    = 5
    maxIdleConnections    = 5
    connectionMaxLifetime = 0